<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Table and 结构话标签</title>
  <style>
    a:link{
      color: #ccc;
      text-decoration: none;
    }
    a:hover{
      color: #ccc;
      text-decoration: none;
    }
    a:visited{
      color: #cecece;
      text-decoration: underline;
    }
    a:active{
      color: red;
    }
    .border-sec{
      border: 10px solid #f00;
      height: 5px;
      width: 5px;
      border-top-color: #ccc;
      border-right-color: transparent;
      border-bottom-color: #ccc;
      border-left-color: transparent;
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <img src="../imgaes/jd_logo.jpg" alt="京东图标">
      欢迎登录
    </h1>
    <div class="border-sec"></div>
  </header>
  <section>
    <form action="" method="post">
      <table width="700" align="center">
        <tr width="450px">
          <td rowspan="8">
            <img src="../images/jd_licairi.jpg" alt="京东理财日图片">
          </td>
          <td>用户名/邮箱</td>
        </tr>
        <tr>
          <td><input type="text" placeholder="请输入用户名或者邮箱"></td>
        </tr>
        <tr>
          <td>密码</td>
        </tr>
        <tr>
          <td><input type="password" placeholder="请输入你的密码"></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="chkAutoLogin" id="chkAutoLogin"><label for="chkAutoLogin">自动登录</label></td>
        </tr>
        <tr align="center">
          <td>
            <input type="submit" value="登录">
            <input type="reset" value="重填">
          </td>
        </tr>
        <tr>
          <td>使用京东合作账号登录</td>
        </tr>
        <tr>
          <td>
            <input type="radio" name="rdoAccount" value="qq">QQ</input>
            <input type="radio" name="rdoAccount" value="jd">京东</input>
          </td>
        </tr>
        <tr align="right">
          <td colspan="2">
            免费注册
          </td>
        </tr>
      </table>
    </form>
  </section>
  <footer>
    <div><a target="_blank" href="https://www.itech.com">联系我们</a></div>
  </footer>
</body>
</html>