<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      font-size: 12px;
    }
    .discuss,#discuss-data{
      width: 990px;
    }
    .discuss .nav-header{
      border: 1px solid #ddd;
      border-top: 2px solid #999;
      height: 30px;
      background-color: #f7f7f7;
    }
    #discuss-data th,#discuss-data td{
      color:#666;
      padding: 5px 0;
      border-bottom: 1px solid #dedede;
      text-align: center;
    }
    #discuss-data .col-1{
      text-align: left;
      width: 660px;
    }
    #discuss-data td{
      color: #9c9a9c;
      border-bottom: 1px dotted #dedede;
    }
    #discuss-data td a{
      text-decoration: none;
      color: #005aa0;
    }
    .discuss-list #discuss-data td a:hover{
      text-decoration: underline;
    }
    .discuss-list .shai{
      padding-left: 21px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="discuss">
    <div class="nav-header"></div>
    <div class="discuss-list">
      <table id="discuss-data">
        <thead>
          <tr>
            <th class="col-1">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="col-1">
              <i class="shai"></i>
              <a href="#">好大一瓶</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="#">2020年的第一场雪</a>
            </td>
            <td>
              2020-01-22 12:10:20
            </td>
          </tr>
          <tr>
            <td class="col-1">
              <i class="shai"></i>
              <a href="#">好大一瓶</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="#">2020年的第一场雪</a>
            </td>
            <td>
              2020-01-22 12:10:20
            </td>
          </tr>
          <tr>
            <td class="col-1">
              <i class="shai"></i>
              <a href="#">好大一瓶</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="#">2020年的第一场雪</a>
            </td>
            <td>
              2020-01-22 12:10:20
            </td>
          </tr>
          <tr>
            <td class="col-1">
              <i class="shai"></i>
              <a href="#">好大一瓶</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="#">2020年的第一场雪</a>
            </td>
            <td>
              2020-01-22 12:10:20
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>