<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>animate for learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css">
</head>

<body>
  <button class="btn">hover me</button>
  <!-- <svg width="300px" height="175px" version="1.1">
    <path fill="transparent" stroke="#000000" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
  </svg> -->
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1600507582970" class="icon"
    viewBox="0 0 1024 1024" version="1.1" p-id="15152" width="64" height="64">
    <symbol>
      <path id="m-logo-path" fill="none" stroke-width="20px"
        d="M507.904 391.168q-72.704 0-129.024-16.896t-86.016-33.28q-1.024-1.024-1.024-5.12l0-8.192q0-2.048 0.512-0.512t0.512 13.824l0 523.264-115.712 0 0-614.4q0-20.48 7.168-43.52t34.816-34.304q14.336-6.144 28.16-4.608t24.576 6.144 18.432 10.24 10.752 7.68q19.456 15.36 39.936 28.672t44.544 24.064 53.76 16.896 67.584 6.144l4.096 0 1.024 0 4.096 0q37.888 0 67.584-6.144t54.272-16.896 45.056-24.064 38.912-28.672q3.072-2.048 10.752-7.68t18.944-10.24 25.088-6.144 28.16 4.608q26.624 11.264 34.304 34.304t7.68 43.52l0 614.4-116.736 0 0-523.264q0-12.288 1.024-13.312 1.024 3.072 0.512 7.68t-1.536 5.632q-14.336 8.192-36.864 16.896t-50.688 16.384-60.928 12.288-66.56 4.608l-7.168 0z"
        p-id="15153" />
    </symbol>
    <g>
      <use xlink:href="#m-logo-path" id="path1"></use>
      <use xlink:href="#m-logo-path" id="path2"></use>
      <!-- <use xlink:href="#m-logo-path" id="path3"></use>
      <use xlink:href="#m-logo-path" id="path4"></use>
      <use xlink:href="#m-logo-path" id="path5"></use> -->
    </g>
  </svg>
</body>
<style>
  /* #m-logo-path{
    animation: move 6s linear alternate infinite;
  }
  @keyframes move {
    0%{
        stroke-dasharray: 0, 3842.70263671875px;
    }
    100%{
        stroke-dasharray: 3842.70263671875px, 0;
    }
  } */

  #path1 {
    stroke: #0A2342;
    /* stroke-dashoffset: 10%; */
    stroke-dasharray: 0% 100%;
    animation: animation 2s cubic-bezier(0.39, 0.575, 0.565, 1) alternate infinite;
  }

  @keyframes animation {
    0% {
      stroke-dasharray: 0% 100%;
    }
    100% {
      stroke-dasharray: 100% 0%;
    }
  }

  #path2 {
    stroke: #F46197;
    stroke-dashoffset: 20%;
    stroke-dasharray: 10% 20%;
    animation: animation2 2s linear alternate infinite;
  }

  @keyframes animation2 {
    100% {
      stroke-dasharray: 50% 10%;
      stroke-dashoffset: 20%;
    }
  }
  /* 
  #path3 {
    stroke: #00B4D8;
    stroke-dashoffset: 30%;
    stroke-dasharray: 10% 50%;
    animation: animation3 2s linear alternate infinite;
  }

  @keyframes animation3 {
    100% {
      stroke-dasharray: 10% 10%;
      stroke-dashoffset: 10%;
    }
  }
  #path4 {
    stroke: #90E0EF;
    stroke-dashoffset: 40%;
    stroke-dasharray: 10% 50%;
    animation: animation4 2s linear alternate infinite;
  }

  @keyframes animation4 {
    100% {
      stroke-dasharray: 10% 10%;
      stroke-dashoffset: 10%;
    }
  }
  #path5 {
    stroke: #CAF0F8;
    stroke-dashoffset: 50%;
    stroke-dasharray: 10% 50%;
    animation: animation5 2s linear alternate infinite;
  }

  @keyframes animation5 {
    100% {
      stroke-dasharray: 10% 10%;
      stroke-dashoffset: 0%;
    }
  } */
</style>

</html>